<!doctype html>
<html>
  <head>
    <title>ligo.afk</title>
    <link type="text/css" rel="stylesheet" href="./css/style.css">
    <script src="./js/misc.js"></script>
    <script src="./js/ligo.js"></script>
    <script src="./js/script.js"></script>
  </head>
  <body>
    <header>
      <div class="title wrapper">
        <span>Ligo</span>
      </div>
      <div class="reset wrapper">
        <a id="reset-token" class="button">reset token</a>
      </div>
    </header>
    <section id="response" class="">
      <p id="response-title"> Waiting response </p>
      <p id="response-body"> ... </p>
    </section>
    <form id="submitLinkForm" class="" action="">
      <input id="url" placeholder="url" type="url" />
      <input id="tags" placeholder="tags" type="text" />
      <input id="submitLink" class="button" type="button" value="save"/>
    </form>
    <form id="submitTokenForm" class="" action="">
      <input id="token" placeholder="token" type="text" />
      <input id="submitToken" class="button" type="button" value="save"/>
    </form>
  </body>
</html>

