<!doctype html>
<html>
  <head>
    <title>ligo.afk</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <script src="ligo.js"></script>
  </head>
  <body>
      <section id="response" class="">
        <div class="wrapper">
          <p id="response-title"> Waiting response </p>
          <p id="response-body"> ... </p>
        </div>
      </section>
      <section id="submit-token">
        <div class="wrapper">
          <form id="submitTokenForm" action="">
            <input id="token" placeholder="token" type="text" />
            <input id="submitToken" class="button white" type="button" value="save"/>
          </form>
        </div>
      </section>
    </body>
</html>
